<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <header>
   
    <h1>Name</h1>
    <section>
      <p>Enter your introduction</p>
     
      
     <!-- <a href="https://github.com/piyushdhir1" target="_blank">
        
      </a>
      
      <a href="https://www.linkedin.com/in/piyush-dhir-009/" target="_blank">
       
      </a>
    -->
    </section>
  </header>
  <main>
    <section>
      
        <div class="descrition">
          <p></p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>--------</h4>
        </div>
        <div class="descrition">
          <p>add skills----</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>-----</h4>
        </div>
       
       
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4></h4>
          <ul>
            <li>-----</li>
            <li>--</li>
            <li>------</li>
            <li>----</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>-----</li>
            <li>-----</li>
            <li>-----</li>
            <li>------</li>
          </ul>
        </div>
        
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>----</span> 
        </div>
        <div class="descrition">
          ---------
        </div>
      </article>
      <article>
        <div class='school'>
          <span>----</span> 
        </div>
        
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>--------</span>
        </div>
       
      </article>
    </section>
  </main>
 
</body>
</html>